spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/football?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Daniil
spring.datasource.password=1111
spring.thymeleaf.prefix=/WEB-INF/jsp/
